addr=00  hex=00000013  (bias oc=0)
addr=01  hex=FFFFFFFD  (bias oc=1)
addr=02  hex=00000016  (bias oc=2)
addr=03  hex=00000000  (bias oc=3)
addr=04  hex=00000000  (bias oc=4)
addr=05  hex=00000020  (bias oc=5)
addr=06  hex=0000000B  (bias oc=6)
addr=07  hex=00000006  (bias oc=7)
addr=08  hex=0000001D  (bias oc=8)
addr=09  hex=00000000  (bias oc=9)
addr=10  hex=0000000B  (bias oc=10)
addr=11  hex=FFFFFFFF  (bias oc=11)
addr=12  hex=00000015  (bias oc=12)
addr=13  hex=00000011  (bias oc=13)
addr=14  hex=00000000  (bias oc=14)
addr=15  hex=0000000A  (bias oc=15)
