addr=0000  hex=56  (oc=0, ky=0, kx=0, ic=0)
addr=0001  hex=8C  (oc=0, ky=0, kx=1, ic=0)
addr=0002  hex=67  (oc=0, ky=0, kx=2, ic=0)
addr=0003  hex=E8  (oc=0, ky=1, kx=0, ic=0)
addr=0004  hex=7F  (oc=0, ky=1, kx=1, ic=0)
addr=0005  hex=36  (oc=0, ky=1, kx=2, ic=0)
addr=0006  hex=1C  (oc=0, ky=2, kx=0, ic=0)
addr=0007  hex=A2  (oc=0, ky=2, kx=1, ic=0)
addr=0008  hex=A0  (oc=0, ky=2, kx=2, ic=0)
addr=0009  hex=62  (oc=1, ky=0, kx=0, ic=0)
addr=0010  hex=7F  (oc=1, ky=0, kx=1, ic=0)
addr=0011  hex=7B  (oc=1, ky=0, kx=2, ic=0)
addr=0012  hex=DF  (oc=1, ky=1, kx=0, ic=0)
addr=0013  hex=CB  (oc=1, ky=1, kx=1, ic=0)
addr=0014  hex=08  (oc=1, ky=1, kx=2, ic=0)
addr=0015  hex=D2  (oc=1, ky=2, kx=0, ic=0)
addr=0016  hex=55  (oc=1, ky=2, kx=1, ic=0)
addr=0017  hex=94  (oc=1, ky=2, kx=2, ic=0)
addr=0018  hex=4A  (oc=2, ky=0, kx=0, ic=0)
addr=0019  hex=2A  (oc=2, ky=0, kx=1, ic=0)
addr=0020  hex=7F  (oc=2, ky=0, kx=2, ic=0)
addr=0021  hex=A0  (oc=2, ky=1, kx=0, ic=0)
addr=0022  hex=8B  (oc=2, ky=1, kx=1, ic=0)
addr=0023  hex=4B  (oc=2, ky=1, kx=2, ic=0)
addr=0024  hex=6E  (oc=2, ky=2, kx=0, ic=0)
addr=0025  hex=32  (oc=2, ky=2, kx=1, ic=0)
addr=0026  hex=9E  (oc=2, ky=2, kx=2, ic=0)
addr=0027  hex=FB  (oc=3, ky=0, kx=0, ic=0)
addr=0028  hex=01  (oc=3, ky=0, kx=1, ic=0)
addr=0029  hex=5A  (oc=3, ky=0, kx=2, ic=0)
addr=0030  hex=1B  (oc=3, ky=1, kx=0, ic=0)
addr=0031  hex=24  (oc=3, ky=1, kx=1, ic=0)
addr=0032  hex=7F  (oc=3, ky=1, kx=2, ic=0)
addr=0033  hex=F7  (oc=3, ky=2, kx=0, ic=0)
addr=0034  hex=CF  (oc=3, ky=2, kx=1, ic=0)
addr=0035  hex=2E  (oc=3, ky=2, kx=2, ic=0)
addr=0036  hex=C0  (oc=4, ky=0, kx=0, ic=0)
addr=0037  hex=E6  (oc=4, ky=0, kx=1, ic=0)
addr=0038  hex=CF  (oc=4, ky=0, kx=2, ic=0)
addr=0039  hex=30  (oc=4, ky=1, kx=0, ic=0)
addr=0040  hex=7F  (oc=4, ky=1, kx=1, ic=0)
addr=0041  hex=5F  (oc=4, ky=1, kx=2, ic=0)
addr=0042  hex=D2  (oc=4, ky=2, kx=0, ic=0)
addr=0043  hex=3B  (oc=4, ky=2, kx=1, ic=0)
addr=0044  hex=2C  (oc=4, ky=2, kx=2, ic=0)
addr=0045  hex=E9  (oc=5, ky=0, kx=0, ic=0)
addr=0046  hex=24  (oc=5, ky=0, kx=1, ic=0)
addr=0047  hex=D8  (oc=5, ky=0, kx=2, ic=0)
addr=0048  hex=81  (oc=5, ky=1, kx=0, ic=0)
addr=0049  hex=CF  (oc=5, ky=1, kx=1, ic=0)
addr=0050  hex=16  (oc=5, ky=1, kx=2, ic=0)
addr=0051  hex=08  (oc=5, ky=2, kx=0, ic=0)
addr=0052  hex=EB  (oc=5, ky=2, kx=1, ic=0)
addr=0053  hex=BD  (oc=5, ky=2, kx=2, ic=0)
addr=0054  hex=39  (oc=6, ky=0, kx=0, ic=0)
addr=0055  hex=88  (oc=6, ky=0, kx=1, ic=0)
addr=0056  hex=7C  (oc=6, ky=0, kx=2, ic=0)
addr=0057  hex=D8  (oc=6, ky=1, kx=0, ic=0)
addr=0058  hex=C2  (oc=6, ky=1, kx=1, ic=0)
addr=0059  hex=76  (oc=6, ky=1, kx=2, ic=0)
addr=0060  hex=81  (oc=6, ky=2, kx=0, ic=0)
addr=0061  hex=D2  (oc=6, ky=2, kx=1, ic=0)
addr=0062  hex=46  (oc=6, ky=2, kx=2, ic=0)
addr=0063  hex=EB  (oc=7, ky=0, kx=0, ic=0)
addr=0064  hex=81  (oc=7, ky=0, kx=1, ic=0)
addr=0065  hex=E8  (oc=7, ky=0, kx=2, ic=0)
addr=0066  hex=EE  (oc=7, ky=1, kx=0, ic=0)
addr=0067  hex=05  (oc=7, ky=1, kx=1, ic=0)
addr=0068  hex=11  (oc=7, ky=1, kx=2, ic=0)
addr=0069  hex=C4  (oc=7, ky=2, kx=0, ic=0)
addr=0070  hex=1D  (oc=7, ky=2, kx=1, ic=0)
addr=0071  hex=42  (oc=7, ky=2, kx=2, ic=0)
addr=0072  hex=8B  (oc=8, ky=0, kx=0, ic=0)
addr=0073  hex=C0  (oc=8, ky=0, kx=1, ic=0)
addr=0074  hex=81  (oc=8, ky=0, kx=2, ic=0)
addr=0075  hex=D0  (oc=8, ky=1, kx=0, ic=0)
addr=0076  hex=0A  (oc=8, ky=1, kx=1, ic=0)
addr=0077  hex=E1  (oc=8, ky=1, kx=2, ic=0)
addr=0078  hex=FA  (oc=8, ky=2, kx=0, ic=0)
addr=0079  hex=73  (oc=8, ky=2, kx=1, ic=0)
addr=0080  hex=4B  (oc=8, ky=2, kx=2, ic=0)
addr=0081  hex=3B  (oc=9, ky=0, kx=0, ic=0)
addr=0082  hex=15  (oc=9, ky=0, kx=1, ic=0)
addr=0083  hex=81  (oc=9, ky=0, kx=2, ic=0)
addr=0084  hex=32  (oc=9, ky=1, kx=0, ic=0)
addr=0085  hex=1C  (oc=9, ky=1, kx=1, ic=0)
addr=0086  hex=93  (oc=9, ky=1, kx=2, ic=0)
addr=0087  hex=7A  (oc=9, ky=2, kx=0, ic=0)
addr=0088  hex=00  (oc=9, ky=2, kx=1, ic=0)
addr=0089  hex=C5  (oc=9, ky=2, kx=2, ic=0)
addr=0090  hex=CD  (oc=10, ky=0, kx=0, ic=0)
addr=0091  hex=12  (oc=10, ky=0, kx=1, ic=0)
addr=0092  hex=46  (oc=10, ky=0, kx=2, ic=0)
addr=0093  hex=E5  (oc=10, ky=1, kx=0, ic=0)
addr=0094  hex=62  (oc=10, ky=1, kx=1, ic=0)
addr=0095  hex=1D  (oc=10, ky=1, kx=2, ic=0)
addr=0096  hex=7F  (oc=10, ky=2, kx=0, ic=0)
addr=0097  hex=19  (oc=10, ky=2, kx=1, ic=0)
addr=0098  hex=6B  (oc=10, ky=2, kx=2, ic=0)
addr=0099  hex=39  (oc=11, ky=0, kx=0, ic=0)
addr=0100  hex=67  (oc=11, ky=0, kx=1, ic=0)
addr=0101  hex=C1  (oc=11, ky=0, kx=2, ic=0)
addr=0102  hex=29  (oc=11, ky=1, kx=0, ic=0)
addr=0103  hex=00  (oc=11, ky=1, kx=1, ic=0)
addr=0104  hex=AE  (oc=11, ky=1, kx=2, ic=0)
addr=0105  hex=7F  (oc=11, ky=2, kx=0, ic=0)
addr=0106  hex=EB  (oc=11, ky=2, kx=1, ic=0)
addr=0107  hex=B8  (oc=11, ky=2, kx=2, ic=0)
addr=0108  hex=4E  (oc=12, ky=0, kx=0, ic=0)
addr=0109  hex=0F  (oc=12, ky=0, kx=1, ic=0)
addr=0110  hex=1D  (oc=12, ky=0, kx=2, ic=0)
addr=0111  hex=35  (oc=12, ky=1, kx=0, ic=0)
addr=0112  hex=6A  (oc=12, ky=1, kx=1, ic=0)
addr=0113  hex=81  (oc=12, ky=1, kx=2, ic=0)
addr=0114  hex=4B  (oc=12, ky=2, kx=0, ic=0)
addr=0115  hex=E5  (oc=12, ky=2, kx=1, ic=0)
addr=0116  hex=00  (oc=12, ky=2, kx=2, ic=0)
addr=0117  hex=3E  (oc=13, ky=0, kx=0, ic=0)
addr=0118  hex=D1  (oc=13, ky=0, kx=1, ic=0)
addr=0119  hex=F8  (oc=13, ky=0, kx=2, ic=0)
addr=0120  hex=49  (oc=13, ky=1, kx=0, ic=0)
addr=0121  hex=EF  (oc=13, ky=1, kx=1, ic=0)
addr=0122  hex=33  (oc=13, ky=1, kx=2, ic=0)
addr=0123  hex=EC  (oc=13, ky=2, kx=0, ic=0)
addr=0124  hex=7F  (oc=13, ky=2, kx=1, ic=0)
addr=0125  hex=F6  (oc=13, ky=2, kx=2, ic=0)
addr=0126  hex=90  (oc=14, ky=0, kx=0, ic=0)
addr=0127  hex=7F  (oc=14, ky=0, kx=1, ic=0)
addr=0128  hex=17  (oc=14, ky=0, kx=2, ic=0)
addr=0129  hex=D2  (oc=14, ky=1, kx=0, ic=0)
addr=0130  hex=9B  (oc=14, ky=1, kx=1, ic=0)
addr=0131  hex=FA  (oc=14, ky=1, kx=2, ic=0)
addr=0132  hex=12  (oc=14, ky=2, kx=0, ic=0)
addr=0133  hex=7E  (oc=14, ky=2, kx=1, ic=0)
addr=0134  hex=F1  (oc=14, ky=2, kx=2, ic=0)
addr=0135  hex=55  (oc=15, ky=0, kx=0, ic=0)
addr=0136  hex=47  (oc=15, ky=0, kx=1, ic=0)
addr=0137  hex=51  (oc=15, ky=0, kx=2, ic=0)
addr=0138  hex=92  (oc=15, ky=1, kx=0, ic=0)
addr=0139  hex=99  (oc=15, ky=1, kx=1, ic=0)
addr=0140  hex=24  (oc=15, ky=1, kx=2, ic=0)
addr=0141  hex=A1  (oc=15, ky=2, kx=0, ic=0)
addr=0142  hex=A6  (oc=15, ky=2, kx=1, ic=0)
addr=0143  hex=7F  (oc=15, ky=2, kx=2, ic=0)
